msgid ""
msgstr ""
"Project-Id-Version: helping.network\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#: static/partials/contact_new.html:129
msgid ""
"\"It is more than just a font!\" Design Guru and sugar addict (never says no "
"to chocolate). Tries to fix every error we commit when it comes to design "
"principles. That makes her really brave."
msgstr ""
"\"Es ist mehr als nur eine Schriftart!\" Unglaublich freundlicher Design "
"Guru und absoluter Süßigkeitenliebhaber (sagt nie nein zu Schokolade). Sie "
"ist die gute Designseele in unserem Team die all  unsere Fehler was Aussehen "
"und Layout angeht versucht zu korrigieren. Das ist alles Andere als eine "
"leichte Aufgabe."

#: static/partials/unknown_error.html:65
msgid "<span class=\"glyphicon glyphicon-envelope\"></span> Contact Support"
msgstr ""
"<span class=\"glyphicon glyphicon-envelope\"></span> Support Team "
"Kontaktieren"

#: static/partials/chat.html:72
msgid "<span class=\"glyphicon glyphicon-flag\"></span> Delete this request"
msgstr "<span class=\"glyphicon glyphicon-flag\"></span> Meine Anfrage löschen"

#: static/partials/chat.html:70
msgid "<span class=\"glyphicon glyphicon-flag\"></span> this is inapropriate"
msgstr ""
"<span class=\"glyphicon glyphicon-flag\"></span> Diese Anfrage ist "
"unangebracht"

#: static/partials/unknown_error.html:64
msgid ""
"<span class=\"glyphicon glyphicon-home\"></span>\n"
"                                                Take Me Home"
msgstr ""
"<span class=\"glyphicon glyphicon-home\"></span>\n"
"                                                Zurück zur Startseite"

#: static/partials/chat.html:67
msgid ""
"<span class=\"glyphicon glyphicon-pushpin \"></span> save conversation to "
"profile"
msgstr ""
"<span class=\"glyphicon glyphicon-pushpin \"></span> Konversation speichern"

#: static/partials/foreign_user_profile.html:163
msgid ""
"<span class=\"glyphicon glyphicon-star {{referencesActive}}\" style=\"color: "
"white\"></span><span class=\"profileMenuEntry {{referencesActive}}\" style="
"\"padding-left: 20px\">references</span>"
msgstr ""
"<span class=\"glyphicon glyphicon-star {{referencesActive}}\" style=\"color: "
"white\"></span><span class=\"profileMenuEntry {{referencesActive}}\" style="
"\"padding-left: 20px\">Referenzen</span>"

#: static/partials/chat.html:75
msgid ""
"<span class=\"glyphicon glyphicon-transfer\"></span>\n"
"                                                Somebody was selected to "
"help already</>"
msgstr ""
"<span class=\"glyphicon glyphicon-home\"></span>\n"
"                                               Es wurde bereits jemand zum "
"Helfen ausgewählt"

#: static/partials/chat.html:77
msgid ""
"<span class=\"glyphicon glyphicon-transfer\"></span>\n"
"                                                You already chose somebody "
"to help you with this request do not forget to make the karma transfer in "
"the profile section</>"
msgstr ""
"<span class=\"glyphicon glyphicon-home\"></span>\n"
"                                                Du hast bereits jemanden "
"ausgesucht um dir bei dieser Anfrage zu helfen, vergiss nicht den karma "
"transfer auf deiner Profilseite durchzuführen"

#: static/partials/chat.html:68
msgid "<span class=\"glyphicon glyphicon-transfer\"></span> Offer Help"
msgstr "<span class=\"glyphicon glyphicon-transfer\"></span> Hilfe anbieten"

#: static/partials/contact_new.html:244
msgid ""
"<strong> Thank you for your message. We will get in touch with you as soon "
"as possible. </strong>"
msgstr ""
"<strong> Vielen Dank für deine Nachricht. Wir melden uns bei dir so schnell "
"wir können. </strong>"

#: static/partials/foreign_user_profile.html:79
msgid "About Me"
msgstr "Über mich"

#: static/partials/profile.html:110
msgid ""
"About Me\n"
"                                                <a href=\"javascript:"
"void(0)\"> <img src=\"/static/icons/edit_profile_icon.png\" class=\"img-"
"responsive pull-right\" ng-click=\"editAboutMeText();\" style=\"padding-"
"left: 8px!important;   width: 35px;   height: 35px;\"></a>"
msgstr ""
"Über mich\n"
"                                                <a href=\"javascript:"
"void(0)\"> <img src=\"/static/icons/edit_profile_icon.png\" class=\"img-"
"responsive pull-right\" ng-click=\"editAboutMeText();\" style=\"padding-"
"left: 8px!important;   width: 35px;   height: 35px;\"></a>"

#: static/partials/welcome.html:44 static/partials/welcome.html:65
msgid "about us:"
msgstr "ueber uns:"

#: static/partials/chat.html:172
msgid "Active Users"
msgstr "Aktive Nutzer"

#: static/partials/unknown_error.html:60
msgid "An Error happened, let us know so that we can fix it!"
msgstr ""
"Ein unerwarteter Fehler ist aufgetreten, lass es uns bitte wissen damit wir "
"das Problem untersuchen können!"

#: static/partials/help_others.html:48
msgid "and earn karma:"
msgstr "und erhalte Karma"

#: static/partials/receive_help.html:52
msgid "and get it"
msgstr "und erhalte sie"

#: static/partials/receive_help.html:27
msgid "Ask for help..."
msgstr "Bitte um Hilfe.."

#: static/partials/profile.html:875 static/partials/profile.html:873
msgid "Cancel"
msgstr "Abbrechen"

#: static/partials/profile.html:84
msgid "Change your profile image"
msgstr "Profilbild ändern"

#: static/partials/chat.html:27
msgid "Chat with people and..."
msgstr "Unterhalte dich mit Leuten und..."

#: static/partials/welcome.html:97 static/partials/welcome.html:118
msgid "Common Goal"
msgstr "Ziel"

#: static/partials/welcome.html:54 static/partials/welcome.html:75
msgid "Community"
msgstr "Gemeinschaft"

#: static/partials/contact_new.html:47 static/partials/contact_new.html:49
msgid "contact us"
msgstr "kontaktiere uns"

#: static/partials/profile.html:265
msgid "conversations"
msgstr "Konversationen"

#: static/partials/chat.html:133
msgid "creator"
msgstr "Anfragesteller"

#: static/partials/login_new.html:87
msgid "DATA THAT WE GET FROM YOUR LOGIN"
msgstr "DATEN DIE WIR VON DEINEM LOGIN ERHALTEN"

#: static/partials/receive_help.html:147
msgid "Date"
msgstr "Datum"

#: static/partials/receive_help.html:176
msgid "Dates"
msgstr "Mögliche Termine"

#: static/partials/receive_help.html:211
msgid "Define a title and a description"
msgstr "Titel und Beschreibung hinzufügen"

#: static/partials/receive_help.html:217
msgid "Define an address"
msgstr "Adresse eingeben"

#: static/partials/contact_new.html:212 static/partials/receive_help.html:197
#: static/partials/contact_new.html:257
msgid "Description"
msgstr "Beschreibung"

#: static/partials/chat.html:131
msgid "Details"
msgstr "Details"

#: static/partials/contact_new.html:183 static/partials/profile.html:771
#: static/partials/contact_new.html:226 static/partials/profile.html:769
msgid "Email"
msgstr "Email"

#: static/partials/profile.html:781 static/partials/profile.html:779
msgid "email of the person who you want to invite"
msgstr "Email Adresse der Person die du einladen wills"

#: static/partials/receive_help.html:106
msgid "Enter location"
msgstr "Ort eingeben"

#: static/partials/chat.html:113
msgid "Enter Message"
msgstr "Nachricht eingeben"

#: static/partials/receive_help.html:92
msgid "Enter name"
msgstr "Namen eingeben"

#: static/partials/contact_new.html:176 static/partials/contact_new.html:219
msgid "Enter your name please"
msgstr "Dein Name"

#: static/partials/welcome.html:71 static/partials/welcome.html:92
msgid ""
"Everyone is very good at something, so are you. Just help people in what you "
"are good at and receive help back in what you are not so good at. Let's go "
"back to the honest help exchange that build our communities."
msgstr ""
"Jeder von uns ist ein Spezialist in irgendeinem Bereich des Lebens. Hilf "
"anderen Menschen bei Dingen die du gut kannst, und deine Bezahlung wird die "
"Hilfe von anderen Menschen sein. Lasst uns gemeinsam zum ehrlichen Austausch "
"menschlicher Interaktion zurückkehren, ohne das Geld dabei eine Rolle spielt."

#: static/partials/welcome.html:56 static/partials/welcome.html:77
msgid ""
"Everyone needs help. Normally that's what family and friends are for, but "
"sometimes you may need an extra helping hand. HELPING.network help you find "
"the perfect help from all around the world."
msgstr ""
"Jeder braucht einmal Hilfe. Normalerweise bitten wir in solchen Situationen "
"unsere Familie und Freunde um Hilfe. Manchmal braucht man aber mehrere "
"helfende Hände oder einen Spezialisten. HELPING.network hilft dir Menschen "
"auf der ganzen Welt zu finden die dir helfen. "

#: static/partials/chat.html:51
msgid "get connected"
msgstr "trete in Verbindung"

#: static/partials/welcome.html:99 static/partials/welcome.html:120
msgid ""
"Guess what, sometimes you can find the perfect helper closer than you "
"expected!. Earlier neighbours helped each other every day. Locally, honest "
"and easy. That's how it should be again."
msgstr ""
"Oft befindet sich der perfekte Helfer näher als du es erwarten hättest. "
"Früher haben sich Nachbarn täglich gegenseitig unterstützt. Das war regional "
"ehrlich und  einfach. So sollte es auch heute wieder sein.  "

#: static/partials/profile.html:296
msgid "help history"
msgstr "Hilfsverlauf"

#: static/partials/profile.html:579 static/partials/profile.html:577
msgid "Help History"
msgstr "Hilfsverlauf"

#: templates/mobile_layout.html:27
msgid "Help Others"
msgstr "Hilf anderen "

#: static/partials/help_others.html:20
msgid "Help others..."
msgstr "Hilf anderen..."

#: templates/mobile_layout.html:29
msgid "Help!"
msgstr "Hilfe!"

#: static/partials/profile.html:85
msgid "here"
msgstr "hier"

#: static/partials/profile.html:31
msgid "Hey, {{ firstName }}!"
msgstr "Hey,  {{firstName}}!"

#: static/partials/profile.html:866 static/partials/profile.html:864
msgid "How Was Your Experience?"
msgstr "Bewerte bitte deine Erfahrung"

#: static/partials/profile.html:758 static/partials/profile.html:756
msgid "Invite Users and gain karma:"
msgstr "Lade jemanden ein und erhalte Karma:"

#: static/partials/profile.html:198
msgid ""
"Karma Points\n"
"                                                        <span style=\"color:"
"#276874; padding-left: 5px\">{{ karmaPoints }}</span>"
msgstr ""
"Karma Punkte <span style=\"color:#276874; padding-left: 5px\">{{karmaPoints}}"
"</span>"

#: static/partials/foreign_user_profile.html:121
msgid ""
"Karma Points <span style=\"color:#276874; padding-left: 5px\">{{karmaPoints}}"
"</span>"
msgstr ""
"Karma Punkte <span style=\"color:#276874; padding-left: 5px\">{{karmaPoints}}"
"</span>"

#: static/partials/welcome.html:83 static/partials/welcome.html:104
msgid "Karma System"
msgstr "Karma System"

#: static/partials/contact_new.html:296 static/partials/contact_new.html:345
msgid "Like us on Facebook"
msgstr "Gefällt mir "

#: static/partials/receive_help.html:95
msgid "Location"
msgstr "Ort"

#: static/partials/login_new.html:19
msgid "Log in to continue..."
msgstr "Bitte melde dich an um fortzufahren..."

#: static/partials/profile.html:407 static/partials/profile.html:405
msgid "make karma transfer"
msgstr "Karma Punkt transferieren"

#: static/partials/profile.html:159
msgid "My Skills"
msgstr "Meine Fertigkeiten"

#: static/partials/foreign_user_profile.html:97
msgid ""
"My Skills\n"
"\n"
"\n"
"                                                    <!-- this section gets "
"loaded if the user has no help tags defined yet -->\n"
"                                                    <ul class=\"\" style="
"\"padding-left: 15px\">\n"
"                                                        <li class="
"\"profiledescriptiontext\" ng-repeat=\"u in helpTags.help_tags\">\n"
"                                                            {{u}}\n"
"                                                        </li>\n"
"                                                    </ul>"
msgstr ""
"Meine Fertigkeiten\n"
"\n"
"\n"
"                                                    <!-- this section gets "
"loaded if the user has no help tags defined yet -->\n"
"                                                    <ul class=\"\" style="
"\"padding-left: 15px\">\n"
"                                                        <li class="
"\"profiledescriptiontext\" ng-repeat=\"u in helpTags.help_tags\">\n"
"                                                            {{u}}\n"
"                                                        </li>\n"
"                                                    </ul>"

#: static/partials/contact_new.html:167 static/partials/contact_new.html:207
msgid "Name"
msgstr "Name"

#: static/partials/profile.html:343
msgid "No Notifications available"
msgstr "Keine Benachrichtigungen verfügbar"

#: static/partials/profile.html:254
msgid "notifications"
msgstr "Benachrichtigungen"

#: static/partials/profile.html:333 static/partials/profile.html:374
msgid "Notifications"
msgstr "Benachrichtigungen"

#: static/partials/chat.html:182
msgid "offered help"
msgstr "hat Hilfe angeboten"

#: static/partials/profile.html:871 static/partials/profile.html:869
msgid "OK"
msgstr "OK"

#: static/partials/unknown_error.html:41
msgid "Oops!"
msgstr "Oops!"

#: static/partials/profile.html:286
msgid "open offers"
msgstr "offene Hilfsangebote"

#: static/partials/profile.html:532 static/partials/profile.html:530
msgid "Open Offers"
msgstr "offene Hilfsangebote"

#: static/partials/profile.html:275
msgid "open requests"
msgstr "offene Hilfanfragen"

#: static/partials/profile.html:487 static/partials/profile.html:485
msgid "Open Requests"
msgstr "offene Hilfsanfragen"

#: static/partials/contact_new.html:100
msgid ""
"Our IT Security guy and climbing addict. There is no such thing as an idea "
"that sounds too crazy to him."
msgstr ""
"Unser IT Sicherheitsbeauftragt und Kletterverrückte. Ist sich außerdem für "
"keine verrückte Idee zu schade."

#: static/partials/contact_new.html:114
msgid ""
"People always confuse my name with with a \"poncho\". A poncho is a piece of "
"clothing that indigenous people in South America wear. Clint Eastwood also "
"uses a poncho. Better call me Clint Eastwood that sounds better."
msgstr ""
"Die Leute verwechseln meinen Namen immer mit einem \"Poncho\". Ein  Poncho "
"ist ein Kleidungsstück das die Südamerikaner tragen. Clint Eastwood benutzt "
"aber auch einen Poncho. Nennt mich besser Clint Eastwood das klingt viel "
"besser. "

#: static/partials/welcome.html:69 static/partials/welcome.html:90
msgid "Philosophy"
msgstr "Philosophie"

#: static/partials/login_new.html:42
msgid "please log in"
msgstr "bitte logge dich ein"

#: static/partials/login_new.html:54
msgid "Please select the google or facebook login to continue"
msgstr "Bitte melde dich über Google oder Facebook an um fortzufahren"

#: static/partials/profile.html:838 static/partials/profile.html:836
msgid ""
"Please take one moment to rate the user who helped you. Give him a rating "
"with\n"
"                the rating\n"
"                stars below, and write a short (or long) review for him. "
"Thank you!"
msgstr ""
"Bitte nimm dir einen Moment Zeit um den Nutzer zu bewerten der dir geholfen "
"hat. Gib ihm eine Bewertung mit den Bewertunssternen\n"
"            und schreibe einen kurzen (oder langen) Erfahrungsbericht über "
"deine Erfahrung mit ihm. Vielen Dank! "

#: static/partials/contact_new.html:219 static/partials/contact_new.html:267
msgid ""
"Please tell us if you have tips, questions, negative or positive critique or "
"anything else on your mind. We will answer as soon as possible!"
msgstr ""
"Gib uns bitte Bescheid, wenn du Wünsche, Anregungen oder dir sonst etwas "
"einfällt was du uns gerne sagen würdest. Wir antworten dir so schnell wie "
"möglich."

#: static/partials/profile.html:835 static/partials/profile.html:833
msgid "Press Ok to finish the credit transfer!"
msgstr "Ok drücken um den Punktetransfer abzuschließen! "

#: static/partials/foreign_user_profile.html:37
#: static/partials/profile.html:54
msgid "profile"
msgstr "Profil"

#: static/partials/contact_new.html:25 static/partials/contact_new.html:26
msgid "Questions or critique?"
msgstr "Fragen oder Kritik?"

#: static/partials/chat.html:83
msgid "RECENT CHAT HISTORY"
msgstr "CHAT VERLAUF"

#: static/partials/profile.html:307
msgid "references"
msgstr "Referenzen"

#: static/partials/profile.html:672 static/partials/profile.html:670
msgid "References"
msgstr "Referenzen"

#: static/partials/foreign_user_profile.html:190
msgid ""
"References\n"
"\n"
"\n"
"\n"
"                                    <div class=\"col-lg-12\" style=\"padding-"
"left: 0px;padding-right: 0px; padding-top: 15px;\" ng-repeat=\"review in "
"reviews track by $index\">\n"
"                                        <div class=\"profile-inner-grey-box"
"\">\n"
"                                            <div class=\" profile-inner-grey-"
"box\">\n"
"                                                <div class=\"panel-body "
"profile-inner-grey-box\">\n"
"\n"
"                                                    <div class=\"col-"
"lg-1\">\n"
"\n"
"                                                        <a class=\"\" href="
"\"#\">\n"
"                                                            <img class="
"\"media-object img-circle\" style=\"max-height:40px;\" ng-src=\"/"
"public_picture/{{review.reviewer_id.$oid}}\">\n"
"                                                        </a>\n"
"                                                    </div>\n"
"                                                    <div class=\"col-"
"lg-8\">\n"
"                                                        <p class="
"\"profileReviewHeading\"> {{review.reviewer}}</p>\n"
"                                                    </div>\n"
"\n"
"\n"
"                                                    <br>\n"
"                                                    <div class=\"col-"
"lg-12\">\n"
"                                                        <p>{{review."
"review_text}}</p>\n"
"                                                        <ul class=\"list-"
"inline ratings text-center pull-left\" title=\"Ratings\">\n"
"\n"
"                                                            <li ng-repeat="
"\"i in getNumber(review.rated_stars +1) track by $index\">\n"
"                                                                <img src=\"/"
"static/icons/Stern%20(1).png\" class=\"img-responsive\" style=\"padding-"
"left: 8px!important;   width: 25px;   height: 25px;\" ng-click=\"\"></li></"
"ul></div></div></div></div></div>"
msgstr ""
"Referenzen\n"
"\n"
"\n"
"\n"
"                                    <div class=\"col-lg-12\" style=\"padding-"
"left: 0px;padding-right: 0px; padding-top: 15px;\" ng-repeat=\"review in "
"reviews track by $index\">\n"
"                                        <div class=\"profile-inner-grey-box"
"\">\n"
"                                            <div class=\" profile-inner-grey-"
"box\">\n"
"                                                <div class=\"panel-body "
"profile-inner-grey-box\">\n"
"\n"
"                                                    <div class=\"col-"
"lg-1\">\n"
"\n"
"                                                        <a class=\"\" href="
"\"#\">\n"
"                                                            <img class="
"\"media-object img-circle\" style=\"max-height:40px;\" ng-src=\"/"
"public_picture/{{review.reviewer_id.$oid}}\">\n"
"                                                        </a>\n"
"                                                    </div>\n"
"                                                    <div class=\"col-"
"lg-8\">\n"
"                                                        <p class="
"\"profileReviewHeading\"> {{review.reviewer}}</p>\n"
"                                                    </div>\n"
"\n"
"\n"
"                                                    <br>\n"
"                                                    <div class=\"col-"
"lg-12\">\n"
"                                                        <p>{{review."
"review_text}}</p>\n"
"                                                        <ul class=\"list-"
"inline ratings text-center pull-left\" title=\"Ratings\">\n"
"\n"
"                                                            <li ng-repeat="
"\"i in getNumber(review.rated_stars +1) track by $index\">\n"
"                                                                <img src=\"/"
"static/icons/Stern%20(1).png\" class=\"img-responsive\" style=\"padding-"
"left: 8px!important;   width: 25px;   height: 25px;\" ng-click=\"\"></li></"
"ul></div></div></div></div></div>"

#: static/partials/profile.html:136 static/partials/profile.html:180
msgid "save changes"
msgstr "Änderungen speichern"

#: static/partials/receive_help.html:220
msgid "Save Request"
msgstr "Anfrage speichern"

#: static/partials/profile.html:442 static/partials/profile.html:440
msgid "Saved Conversations"
msgstr "Gespeicherte Unterhaltungen"

#: static/partials/receive_help.html:182
msgid "Selected Dates:"
msgstr "Ausgewählte Termine"

#: static/partials/chat.html:115
msgid "SEND"
msgstr "SENDEN"

#: static/partials/contact_new.html:246 static/partials/contact_new.html:299
msgid "Send Another Message"
msgstr "Eine weitere Nachricht schicken"

#: static/partials/contact_new.html:223 static/partials/contact_new.html:271
msgid "Send Contact Message"
msgstr "Kontaktanfrage senden"

#: static/partials/profile.html:784 static/partials/profile.html:782
msgid "Send Invitation"
msgstr "Einladung abschicken"

#: static/partials/chat.html:122
msgid "share request on facebook"
msgstr "Anfrage auf Facebook teilen"

#: static/partials/receive_help.html:213
msgid "show examples"
msgstr "Beispiele anzeigen"

#: static/partials/login_new.html:63 static/partials/login_new.html:72
msgid "Sign in"
msgstr "Anmelden"

#: static/partials/unknown_error.html:26
msgid "Something went really wrong :("
msgstr "Irgendetwas ist unerwarterweise schief gelaufen :( "

#: static/partials/contact_new.html:154 static/partials/contact_new.html:163
#: static/partials/contact_new.html:189 static/partials/contact_new.html:201
msgid "Subject"
msgstr "Betreff"

#: static/partials/profile.html:128
msgid "tell the world something about you..."
msgstr "Erzähl der Welt etwas über dich..."

#: static/partials/profile.html:747 static/partials/profile.html:745
msgid ""
"Thank you for inviting a friend. Once the person you invited signs up to "
"helping network you will receive 2 krama points."
msgstr ""
"Vielen Dank. Sobald sich die eingeladene Person registriert, wirst du 2 "
"karma Punkte erhalten. "

#: static/partials/contact_new.html:86
msgid ""
"The crazy chilenian guy that tries to make the world a better place every "
"day. Also the biggest olive oil addict the world has ever seen. A day "
"without avocado and tomato for breakfast is a lost day for him."
msgstr ""
"Der verrückte Chilene der die Welt jeden Tag ein bisschen besser machen "
"will. Zudem der größte Olivenöl Abhängige den die Welt jemals gesehen hat. "
"Ein Tag ohne Avocado und Tomaten zum Frühstück ist ein verlorener Tag für "
"ihn. "

#: static/partials/contact_new.html:70
msgid ""
"The never sleep guy who puts this group together. Currently looking for a "
"full-time-well-payed job as a programmer at a paradise surfing beach"
msgstr ""
"Der Kerl der anscheinend niemals schläft und diese Gruppe zusammenhält. Ist "
"im Moment auf der Suche nach einem gut bezahlten Programmierjob an einem "
"traumhaften Surfstrand. "

#: static/partials/login_new.html:105
msgid "the region you come from (for language and timezone information)"
msgstr "die Region aus der du kommst (für Sprach und Zeitzoneninformationen) "

#: static/partials/receive_help.html:212
msgid ""
"The title will show up on the map that users can see. The description should give a detailed description about what you need."
msgstr ""
"Der Titel wird auf der Karte die jeder sehen kann angezeigt. Die Beschreibung sollte eine genaue Beschreibung deiner Anfrage sein"

#: static/partials/receive_help.html:80
msgid "Title"
msgstr "Title"

#: static/partials/welcome.html:85 static/partials/welcome.html:106
msgid ""
"To post help requests you need to earn karma points by helping others. "
"That's how the simple but working cycle starts: helping and receiving help. "
"To get things started every user starts with 1 karma point. Start now and "
"improve your karma!"
msgstr ""
"Um eine Anfrage zu stellen musst du Karmapunkte verdienen indem du anderen "
"hilfst. So funktioniert der einfache aber funktionierende Zyklus. Hilf "
"anderen und erhalte Hilfe als Gegenleistung. Jeder Nutzer startet mit einem "
"Karmapunkt und hat somit eine freie Anfrage zur Verfügung. Auf geht's "
"verbessere dein Karma :)  "

#: static/partials/profile.html:417 static/partials/profile.html:415
msgid "view request chat"
msgstr "Anfragechat anzeigen"

#: static/partials/login_new.html:116
msgid ""
"We will add more login options in the future thank you for your "
"understanding!"
msgstr ""
"Wir werden in Zukunft weitere Anmeldeoptionen bereitstellen, vielen Dank für "
"dein Verständnis!"

#: static/partials/login_new.html:91
msgid "we will read and save nothing more than:"
msgstr "wir lesen und speichern aus dem Login nicht mehr als:"

#: static/partials/welcome.html:19
msgid "Welcome to the helping network!"
msgstr "Wilkommen beim helping.network! "

#: static/partials/receive_help.html:204
msgid "What do you need?"
msgstr "Was brauchst du? "

#: static/partials/receive_help.html:218
msgid ""
"Where do you need help? You can define a general adress like a park in your "
"city or your home adress if you need help at home."
msgstr ""
"Wo benötigst du Hilfe? Du kannst einen allgemeine Adresse angeben zum "
"Beispiel einen Park in deiner Stadt oder deine Wohnadresse wenn du Hilfe zu "
"Hause brauchst. "

#: static/partials/contact_new.html:61 static/partials/contact_new.html:64
msgid "Who we are"
msgstr "Wer wir sind"

#: static/partials/profile.html:392
msgid ""
"you selected {{ u.assigned_user_first_name }} {{ u.assigned_user_last_name }}"
msgstr ""
"du hast {{u.assigned_user_first_name}} {{u.assigned_user_last_name}} "
"ausgewählt"

#: static/partials/contact_new.html:193 static/partials/login_new.html:99
#: static/partials/contact_new.html:237
msgid "your email adress"
msgstr "deine Email Adresse"

#: static/partials/login_new.html:93
msgid "your first name"
msgstr "deinen Vornamen"

#: static/partials/login_new.html:96
msgid "your last name"
msgstr "deinen Nachnamen"

#: static/partials/login_new.html:102
msgid "your public profile picture"
msgstr "dein öffentliches Profilbild"

#: static/partials/foreign_user_profile.html:138
#: static/partials/profile.html:218
msgid "Your Rating"
msgstr "Deine Bewertung"

msgid "Your profile image was changed successfuly."
msgstr "Dein Profilbild wurde erfolgreich geändert."

msgid "oops something went wrong, please let us know what happened!"
msgstr ""
"Oops irgendetwas ist schief gelaufen bitte lass es uns wissen damit wir den "
"Fehler beheben können."

msgid ""
"Welcome to Helping Network! We would like to give you a short intro about "
"how to use the page"
msgstr ""
"Willkommen beim Helping Network! Wir würden dir gerne eine kurze Einführung "
"über die Seitnnutzung geben."

msgid ""
"You can edit your description about yourself here. Tell people about you. "
"What fascinates you? What makes you special?"
msgstr ""
"Du kannst eine Beschreibung über dich hier angeben. Erzähle den Menschen "
"etwas über dich. Was fasziniert dich? Was macht dich einzigartig?"

msgid "You can change your profile picture here"
msgstr "Du kannst dein Profilbild hier ändern."

msgid ""
"Add your skills here for example, cooking, construction, animals or whatever "
"you like"
msgstr ""
"Hier kannst du deine Fertigkeiten hinzufügen. Zum Beispiel, kochen, Tiere, "
"Konstruktion, Gartenarbeit oder was auch immer dir einfällt."

msgid ""
"This is the menu of your profile section. Here you can change the views "
"below to check your converations, help request and everything else related "
"to you."
msgstr ""
"Das ist das Menü von deinem Profil. Hier kannst du die Ansicht über deine "
"laufenden Konversation, deine Hilfsanfragen, Hilfsangebote und alles Andere "
"über dich anzeigen lassen."

msgid ""
"This is your rating. When you help people people can write a review for you "
"and give you rating stars."
msgstr ""
"Das ist deine Bewertung. Wenn du anderen hilfst, können sie eine Bewertung "
"über dich schreiben und dir Bewertungssterne geben."

msgid ""
"These are your karma points. You need karma points to ask for help. Every "
"help request is worth 1 karma point. Everybody starts off with 1 karma "
"point. Every time you help others you will receive a karma point. Go on help "
"others and improve your karma!"
msgstr ""
"Das sind deine Karma Punkte. Du benötigst Karma Punkte um eine Hilfsanfrage "
"zu erstellen. Jede Hilfsanfrage ist einen Karma Punkt Wert. Jeder startet "
"mit einem Karma Punkt. Jedes Mal wenn du anderen hilfst, erhältst du einen "
"Karma Punkt."

msgid ""
"Here you can see help requests on a map. If you are interested in one "
"request, click on it and chat with people. If you want you can offer help."
msgstr ""
"Hier kannst du Hilfsanfragen auf einer Karte sehen. Wenn dich eine Anfrage "
"interessiert, klicke darauf um mit den entsprechenden Leuten zu chatten. "
"Wenn du willst kannst du deine Hilfe anbieten."

msgid ""
"If you want to ask for help click here. You can create a request that will "
"be shown on the map. Ask for help and find awesome people who want to help "
"you out!"
msgstr ""
"Wenn du eine Hilfsanfrage erstellen willst klicke hier. Du kannst eine "
"Anfrage erstellen die auf der Karte angezeigt wird. Bitte um Hilfe und finde "
"tolle Menschen die dir helfen wollen!"

# </ Profile Page Controller Texts >
# < Receive Help Page Controller Texts >
msgid ""
"you do not have enough karma points to create a request. Help others to "
"receive karma points"
msgstr ""
"Du hast nicht genügend Karma Punkte um einen Hilfsantrag zu stellen. Hilf "
"anderen um Karma Punkte zu erhalten"

msgid ""
"you have %numRequests open requests and %karmaPoints karma points. You must "
"either delete one of your requests or gain karma points to create a new "
"request."
msgstr ""
"Du hast %numRequests offene Hilfsanfragen und %karmaPoints Karma Punkte. Du "
"musst entweder eine deiner Anfragen löschen oder Karma Punkte generieren um "
"eine neue Anfrage erstellen zu können."

msgid "'The Request Name must be between 5 and 50 characters'"
msgstr "'Der Name muss zwischen 5 und 50 Zeichen lang sein'"

msgid "'Please select a valid adress'"
msgstr "'Bitte wählen Sie eine gültige Adresse aus'"

msgid ""
"'Please select a due date (the date until your request has to be finished'"
msgstr "'Bitte wählen Sie ein Datum für Ihre Anfrage aus'"

msgid "'Oops...This field is required..'"
msgstr "'Dieses Feld muss ausgefüllt werden...'"

msgid "'Please enter a valid email adress'"
msgstr "'Bitte geben Sie eine gültige Email Adresse ein'"

msgid "Next"
msgstr "Weiter"

msgid "Previous"
msgstr "Zurück"

msgid "Exit"
msgstr "Beenden"

msgid "Done"
msgstr "Fertig"

msgid "This Request was deleted successfully."
msgstr "Deine Anfrage wurde gelöscht. "

msgid "Marked as innapropriate successfully. If it gets marked 3 times this request will dissapear from the map."
msgstr ""
"Diese Anfrage wurde als unangebracht markiert. Wenn die Anfrage öfter "
"unanagebracht markiert wurde, verschwindet sie von der Karte"

#: static/partials/profile.html:392
msgid ""
"you selected {{ u.assigned_user_first_name }} {{ u."
"assigned_user_last_name }} to help you with {{ u.help_request_title }}"
msgstr ""
"du hast {{u.assigned_user_first_name}} {{u.assigned_user_last_name}} "
"ausgewählt um dir in dieser Angelegenheit zu helfen: {{ u."
"help_request_title }}"

msgid "selected a user for this help request."
msgstr "hat einen Benutzer zur Hilfe ausgewählt"

msgid "Help Offer Was Sent Successfully"
msgstr "Hat ein Hilfsangebot gesendet"

msgid "You already offered your help for this request."
msgstr "Du hast bereits deine Hilfe für diese Anfrage angeboten"

#: static/partials/contact_new.html:156
msgid ""
"\"It is more than just a font!\" Design Guru and sugar addict\n"
"                                                            (never says no "
"to chocolate). Tries to fix every error we\n"
"                                                            commit when it "
"comes to design principles. That makes her\n"
"                                                            really brave."
msgstr ""
"\"Es ist mehr als nur eine Schriftart!\" Unglaublich freundlicher Design "
"Guru und absoluter Süßigkeitenliebhaber (sagt nie nein zu Schokolade). Sie "
"ist die gute Designseele in unserem Team die all  unsere Fehler was Aussehen "
"und Layout angeht versucht zu korrigieren. Das ist alles Andere als eine "
"leichte Aufgabe. "

#: static/partials/contact_new.html:294
msgid ""
"<strong> Thank\n"
"                                                            you for your "
"message. We will get in touch with you as soon\n"
"                                                            as possible. </"
"strong>"
msgstr ""
"<strong> Vielen Dank für deine Nachricht. Wir melden uns bei dir so schnell "
"wir können. </strong>"

#: static/partials/contact_new.html:356
msgid "<strong>SUPPORT US</strong>"
msgstr "<strong>Unterstütze uns</strong>"

#: static/partials/contact_new.html:360
msgid ""
"Helping Network is a non profit organization run by motivated individuals."
msgstr ""
"Helping Network ist eine Non-Profit Organisation die von motivierten "
"Individuen geleitet wird."

#: static/partials/contact_new.html:117
msgid ""
"Our IT Security guy and climbing addict. There is no such\n"
"                                                            thing as an idea "
"that sounds too crazy to him."
msgstr ""
"Unser IT Sicherheitsbeauftragt und Kletterverrückte. Ist sich außerdem für "
"keine verrückte Idee zu schade."

#: static/partials/contact_new.html:135
msgid ""
"People always confuse my name with with a \"poncho\". A poncho\n"
"                                                            is a piece of "
"clothing that indigenous people in South\n"
"                                                            America wear. "
"Clint Eastwood also uses a poncho. Better call\n"
"                                                            me Clint "
"Eastwood that sounds better."
msgstr ""
"Die Leute verwechseln meinen Namen immer mit einem \"Poncho\". Ein  Poncho "
"ist ein Kleidungsstück das die Südamerikaner tragen. Clint Eastwood benutzt "
"aber auch einen Poncho. Nennt mich besser Clint Eastwood das klingt viel "
"besser. "

#: static/partials/contact_new.html:97
msgid ""
"The crazy chilenian guy that tries to make the world a\n"
"                                                            better place "
"every day. Also the biggest olive oil addict\n"
"                                                            the world has "
"ever seen. A day without avocado and tomato\n"
"                                                            for breakfast is "
"a lost day for him."
msgstr ""
"Der verrückte Chilene der die Welt jeden Tag ein bisschen besser machen "
"will. Zudem der größte Olivenöl Abhängige den die Welt jemals gesehen hat. "
"Ein Tag ohne Avocado und Tomaten zum Frühstück ist ein verlorener Tag für "
"ihn. "

#: static/partials/contact_new.html:76
msgid ""
"The never sleep guy who puts this group together. Currently\n"
"                                                            looking for a "
"full-time-well-payed job as a programmer at a\n"
"                                                            paradise surfing "
"beach"
msgstr ""
"Der Kerl der anscheinend niemals schläft und diese Gruppe zusammenhält. Ist "
"im Moment auf der Suche nach einem gut bezahlten Programmierjob an einem "
"traumhaften Surfstrand. "

msgid "Location..."
msgstr ""
"Standort..."

msgid "inappropriate help request? "
msgstr "Anfrage melden? "

msgid "tag(s) for help request (e.g carpooling, housekeeping, technical support, ...)"
msgstr "Kategorie(n) für die Hilfsanfrage (zum Beispiel Unterkunft, Reperatur, Haushaltshilfe, ...)"


#~ msgid ""
#~ "<span class=\"glyphicon glyphicon-transfer\"></span>Help was offered "
#~ "already."
#~ msgstr ""
#~ "<span class=\"glyphicon glyphicon-transfer\"></span> Hile wurde angeboten"

#~ msgid "accept help offer"
#~ msgstr "Hilfsangebot akzeptieren"

#~ msgid "Define a date"
#~ msgstr "Datum auswählen"

#~ msgid ""
#~ "You can define a single date or a multiple dates. The default setting is "
#~ "a due date one month from now. If you define multiple dates you show the "
#~ "community that you have  multiple certain dates that would work for you."
#~ msgstr ""
#~ "Du kannst ein einzelnes Datum oder mehrere Termine auswählen. Die "
#~ "Standardeinstellung ist ein Ablaufdatum das in 31 Tagen ist. Wenn du "
#~ "mehrere Datums auswählst, kannst du anderen damit zeigen, welche "
#~ "Zeitpunkte am besten für dich geeignet wären. "

#~ msgid ""
#~ "accept help\n"
#~ "                                                                offer"
#~ msgstr ""
#~ "Hilfanfrage\n"
#~ "                                                                akzeptieren"

#~ msgid ""
#~ "Saved\n"
#~ "                                        Conversations"
#~ msgstr ""
#~ "Saved\n"
#~ "                                        Unterhaltungen"

#~ msgid "Multiple Dates"
#~ msgstr "Mehrere Termine"

#~ msgid "Single Date"
#~ msgstr "Fixer Termin"

#~ msgid ""
#~ "Everyone is a specialist in something, so are\n"
#~ "                                you. Help people in what you are good at "
#~ "and receive help back on your own needs: that will be your payment. "
#~ "Let‘s\n"
#~ "                                go back to the honest exchange of "
#~ "facilities and away from the current\n"
#~ "                                money system!"
#~ msgstr ""
#~ "Jeder von uns ist ein Spezialist in irgendeinem Bereich des Lebens.\n"
#~ "                                 Hilf anderen Menschen bei Dingen die du "
#~ "gut kannst, und deine Bezahlung wird die Hilfe von anderen Menschen sein. "
#~ "Lasst\n"
#~ "                                uns gemeinsam zum ehrlichen Austausch "
#~ "menschlicher Interaktion zurückkehren, ohne das Geld dabei eine Rolle "
#~ "spielt."

#~ msgid "Sign in with Facebook"
#~ msgstr "Mit Facebook einloggen"

#~ msgid "Sign in with Google"
#~ msgstr "Mit Google einloggen"

#~ msgid "login required"
#~ msgstr "Anmeldung eforderlich"

#~ msgid ""
#~ "My Skills\n"
#~ "                                                        <img src=\"/"
#~ "static/icons/edit_profile_icon.png\" class=\"img-responsive pull-right\" "
#~ "style=\"padding-left: 8px!important;   width: 35px;   height: 35px;\" ng-"
#~ "click=\"editHelpTags();\">"
#~ msgstr ""
#~ "Meine Fertigkeiten\n"
#~ "                                                        <img src=\"/"
#~ "static/icons/edit_profile_icon.png\" class=\"img-responsive pull-right\" "
#~ "style=\"padding-left: 8px!important;   width: 35px;   height: 35px;\" ng-"
#~ "click=\"editHelpTags();\">"

#~ msgid ""
#~ "The young Indiana Jones travelling as much as he can. \"Everything can be "
#~ "fixed... with a glass of wine at reach.\""
#~ msgstr ""
#~ "Der verrückte, Kerl der sich selbst als IT Sicherheitsspezialist ausgibt, "
#~ "und auch beim Programmieren mithilft. Ist sich nie für eine verrückte "
#~ "Idee zu schade. "

#~ msgid ""
#~ "After quitting of being Iron Man (too mainstream), decided to try "
#~ "surfing. After a few years still trying..."
#~ msgstr ""
#~ "Schneller als Matyas, Olivenöl und Avocadoabhängiger. Ein Tag ohne "
#~ "Avocadofrühstück ist ein verlorener Tag für ihn."

#~ msgid ""
#~ "we will read and save nothing more than:\n"
#~ "                                                        <ul class=\"list-"
#~ "unstyled loginDescriptionText\">\n"
#~ "                                                    <li translate=\"\">\n"
#~ "                                                        your first name\n"
#~ "                                                    </li>\n"
#~ "                                                    <li translate=\"\">\n"
#~ "                                                        your last name\n"
#~ "                                                    </li>\n"
#~ "                                                    <li translate=\"\">\n"
#~ "                                                        your email "
#~ "adress\n"
#~ "                                                    </li>\n"
#~ "                                                    <li translate=\"\">\n"
#~ "                                                        your public "
#~ "profile picture\n"
#~ "                                                    </li>\n"
#~ "                                                    <li translate="
#~ "\"\">the region you you come from (for language and timezone "
#~ "information)\n"
#~ "                                                    </li>\n"
#~ "\n"
#~ "                                                </ul>"
#~ msgstr ""
#~ "Wir lesen uns speichern nicht mehr als:\n"
#~ "                                                        <ul class=\"list-"
#~ "unstyled contactDescriptionText\">\n"
#~ "                                                    <li translate=\"\">\n"
#~ "                                                       deinen Vornamen\n"
#~ "                                                    </li>\n"
#~ "                                                    <li translate=\"\">\n"
#~ "                                                        deinen Nachnamen\n"
#~ "                                                    </li>\n"
#~ "                                                    <li translate=\"\">\n"
#~ "                                                        deine Email "
#~ "Adresse\n"
#~ "                                                    </li>\n"
#~ "                                                    <li translate=\"\">\n"
#~ "                                                        dein öffentliches "
#~ "Profilbild\n"
#~ "                                                    </li>\n"
#~ "                                                    <li translate="
#~ "\"\">die Region aus der du kommst (für Sprach und "
#~ "Zeitzoneninformationen)\n"
#~ "                                                    </li>\n"
#~ "\n"
#~ "                                                </ul>"

#~ msgid ""
#~ "<input type=\"radio\" name=\"response\" value=\"false\" active=\"false\" "
#~ "ng-model=\"dateSelections\">\n"
#~ "                                                            Multiple Dates"
#~ msgstr ""
#~ "<input type=\"radio\" name=\"response\" value=\"false\" active=\"false\" "
#~ "ng-model=\"dateSelections\">\n"
#~ "                                                            Mehrere "
#~ "Termine"

#~ msgid ""
#~ "<input type=\"radio\" name=\"response\" value=\"true\" active=\"false\" "
#~ "ng-model=\"dateSelections\">\n"
#~ "                                                            Single Date"
#~ msgstr ""
#~ "<input type=\"radio\" name=\"response\" value=\"true\" active=\"false\" "
#~ "ng-model=\"dateSelections\">\n"
#~ "                                                            Fixer Termin"

#~ msgid ""
#~ "References\n"
#~ "\n"
#~ "\n"
#~ "\n"
#~ "                                    <div class=\"col-lg-12\" style="
#~ "\"padding-left: 0px;padding-right: 0px; padding-top: 15px;\" ng-repeat="
#~ "\"review in reviews track by $index\">\n"
#~ "                                        <div class=\"profile-inner-grey-"
#~ "box\">\n"
#~ "                                            <div class=\" profile-inner-"
#~ "grey-box\">\n"
#~ "                                                <div class=\"panel-body "
#~ "profile-inner-grey-box\">\n"
#~ "\n"
#~ "                                                    <div class=\"col-"
#~ "lg-1\">\n"
#~ "\n"
#~ "                                                        <a class=\"\" "
#~ "href=\"#/user/{{review.reviewer_id.$oid}}\">\n"
#~ "                                                            <img class="
#~ "\"media-object img-circle\" style=\"max-height:40px;\" ng-src=\"/"
#~ "public_picture/{{review.reviewer_id.$oid}}\">\n"
#~ "                                                        </a>\n"
#~ "                                                    </div>\n"
#~ "                                                    <div class=\"col-"
#~ "lg-8\">\n"
#~ "                                                        <p class="
#~ "\"profileReviewHeading\"> {{review.reviewer}}</p>\n"
#~ "                                                    </div>\n"
#~ "\n"
#~ "\n"
#~ "                                                    <br>\n"
#~ "                                                    <div class=\"col-"
#~ "lg-12\">\n"
#~ "                                                        <p>{{review."
#~ "review_text}}</p>\n"
#~ "                                                        <ul class=\"list-"
#~ "inline ratings text-center pull-left\" title=\"Ratings\">\n"
#~ "\n"
#~ "                                                            <li ng-repeat="
#~ "\"i in getNumber(review.rated_stars +1) track by $index\">\n"
#~ "                                                                <img src="
#~ "\"/static/icons/Stern%20(1).png\" class=\"img-responsive\" style="
#~ "\"padding-left: 8px!important;   width: 25px;   height: 25px;\" ng-click="
#~ "\"\"></li></ul></div></div></div></div></div>"
#~ msgstr ""
#~ "Referenzen\n"
#~ "\n"
#~ "\n"
#~ "\n"
#~ "                                    <div class=\"col-lg-12\" style="
#~ "\"padding-left: 0px;padding-right: 0px; padding-top: 15px;\" ng-repeat="
#~ "\"review in reviews track by $index\">\n"
#~ "                                        <div class=\"profile-inner-grey-"
#~ "box\">\n"
#~ "                                            <div class=\" profile-inner-"
#~ "grey-box\">\n"
#~ "                                                <div class=\"panel-body "
#~ "profile-inner-grey-box\">\n"
#~ "\n"
#~ "                                                    <div class=\"col-"
#~ "lg-1\">\n"
#~ "\n"
#~ "                                                        <a class=\"\" "
#~ "href=\"#/user/{{review.reviewer_id.$oid}}\">\n"
#~ "                                                            <img class="
#~ "\"media-object img-circle\" style=\"max-height:40px;\" ng-src=\"/"
#~ "public_picture/{{review.reviewer_id.$oid}}\">\n"
#~ "                                                        </a>\n"
#~ "                                                    </div>\n"
#~ "                                                    <div class=\"col-"
#~ "lg-8\">\n"
#~ "                                                        <p class="
#~ "\"profileReviewHeading\"> {{review.reviewer}}</p>\n"
#~ "                                                    </div>\n"
#~ "\n"
#~ "\n"
#~ "                                                    <br>\n"
#~ "                                                    <div class=\"col-"
#~ "lg-12\">\n"
#~ "                                                        <p>{{review."
#~ "review_text}}</p>\n"
#~ "                                                        <ul class=\"list-"
#~ "inline ratings text-center pull-left\" title=\"Ratings\">\n"
#~ "\n"
#~ "                                                            <li ng-repeat="
#~ "\"i in getNumber(review.rated_stars +1) track by $index\">\n"
#~ "                                                                <img src="
#~ "\"/static/icons/Stern%20(1).png\" class=\"img-responsive\" style="
#~ "\"padding-left: 8px!important;   width: 25px;   height: 25px;\" ng-click="
#~ "\"\"></li></ul></div></div></div></div></div>"
